<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUIStyles.uss?fileID=7433441132597879392&amp;guid=45951268bf923f04ca253e80d563ac04&amp;type=3#GameUIStyles" />
    <ui:Label text="Protoboard (TEJ4M1 - Toheeb)" name="GameTitle" class="game-title" style="color: rgb(255, 255, 255);" />
    <ui:Label text="Label" name="ActionIndicator" style="color: rgb(0, 255, 78); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9ebdf130f568557408a0e2d5ecc1b711&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 14px; bottom: auto; top: 50%; background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); background-size: 13% 100%; background-position-x: left 0;" />
    <ui:VisualElement name="Toolbar" style="flex-grow: 1; background-color: rgba(233, 72, 72, 0);">
        <ui:VisualElement name="Grid" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; scale: 1 1; translate: 0 0; background-size: 100% 100%; background-position-x: center 0; width: 80%; height: 20%; min-height: 10%; max-height: 10px; background-image: resource(&apos;empty-sprite&apos;); background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; position: relative; top: 80%; right: auto; left: 10%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.36);">
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" data-source="project://database/Assets/UI/Data/BuzzerData.asset?fileID=11400000&amp;guid=de688cda05a9ec044848dce7dfcdb062&amp;type=2#BuzzerData" data-source-type="$BurstDirectCallInitializer, Unity.Collections" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top; background-image: url(&quot;project://database/Assets/UI/Toolbar%20Icons/Buzzer-icon.png?fileID=2800000&amp;guid=104d5d1f5d94fa4419816dd392fead91&amp;type=3#Buzzer-icon&quot;);" />
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" data-source="project://database/Assets/UI/Data/LED_Data.asset?fileID=11400000&amp;guid=4bbfa1a0ce5f9ec4681be1db94f9046b&amp;type=2#LED_Data" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top; background-image: url(&quot;project://database/Assets/UI/Toolbar%20Icons/LED-icon.png?fileID=2800000&amp;guid=3f396af710a8bd04aa47616ea2b3bacd&amp;type=3#LED-icon&quot;);" />
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" data-source="project://database/Assets/UI/Data/ResistorData.asset?fileID=11400000&amp;guid=af80e35a8ad74a2419b8f9b7e74b267f&amp;type=2#ResistorData" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top; background-image: url(&quot;project://database/Assets/UI/Toolbar%20Icons/Resistor-icon.png?fileID=2800000&amp;guid=45cc57f8d36b5264dbb99f6340c2bea3&amp;type=3#Resistor-icon&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Label" name="ControlsIndicator" style="color: rgb(0, 255, 78); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9ebdf130f568557408a0e2d5ecc1b711&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 14px; bottom: auto; top: -59%; background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); background-size: 13% 100%; background-position-x: left 0;" />
</ui:UXML>
