<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUIStyles.uss?fileID=7433441132597879392&amp;guid=45951268bf923f04ca253e80d563ac04&amp;type=3#GameUIStyles" />
    <ui:Label text="Protoboard (TEJ4M1 - Toheeb)" name="GameTitle" class="game-title" style="color: rgb(255, 255, 255);" />
    <ui:VisualElement name="Toolbar" style="flex-grow: 1; background-color: rgba(233, 72, 72, 0);">
        <ui:VisualElement name="Grid" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; scale: 1 1; translate: 0 0; background-size: 100% 100%; background-position-x: center 0; width: 80%; height: 20%; min-height: 10%; max-height: 10px; background-image: resource(&apos;empty-sprite&apos;); background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; position: relative; top: 80%; right: auto; left: 10%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.36);">
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" data-source="project://database/Assets/UI/Battery.asset?fileID=11400000&amp;guid=c6d6c12505dc40b4885661f3ad2dbfc9&amp;type=2#Battery" data-source-type="$BurstDirectCallInitializer, Unity.Collections" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top; background-image: url(&quot;project://database/Assets/UI/Toolbar%20Icons/Battery-icon.png?fileID=2800000&amp;guid=e83db0caa7461be40afa2a90a610883a&amp;type=3#Battery-icon&quot;);" />
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" data-source="project://database/Assets/UI/Breadboard.asset?fileID=11400000&amp;guid=10ea159d9a147424981544e80495b318&amp;type=2#Breadboard" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top; background-image: url(&quot;project://database/Assets/UI/Toolbar%20Icons/breadboard-icon.png?fileID=2800000&amp;guid=05e622e325ef48e47af844f853588492&amp;type=3#breadboard-icon&quot;);" />
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" data-source="project://database/Assets/UI/LED.asset?fileID=11400000&amp;guid=117932d4b39ebfc418c69ba98a2d2527&amp;type=2#LED" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top; background-image: url(&quot;project://database/Assets/UI/Toolbar%20Icons/LED-icon.png?fileID=2800000&amp;guid=3f396af710a8bd04aa47616ea2b3bacd&amp;type=3#LED-icon&quot;);" />
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" data-source="project://database/Assets/UI/Resistor.asset?fileID=11400000&amp;guid=6298e9bdaff182943b787f937c2d96c3&amp;type=2#Resistor" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top;" />
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top;" />
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
