<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUIStyles.uss?fileID=7433441132597879392&amp;guid=45951268bf923f04ca253e80d563ac04&amp;type=3#GameUIStyles" />
    <ui:Label text="Protoboard (TEJ4M1 - Toheeb)" name="GameTitle" class="game-title" />
    <ui:VisualElement name="Toolbar" style="flex-grow: 1; background-color: rgba(233, 72, 72, 0);">
        <ui:VisualElement name="Grid" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; scale: 1 1; translate: 0 0; background-size: 100% 100%; background-position-x: center 0; width: 80%; height: 20%; min-height: 10%; max-height: 10px; background-image: url(&quot;project://database/Assets/Models/Breadboard/ridge.png?fileID=2800000&amp;guid=352259a46e010a7438425dda0e0cbf58&amp;type=3#ridge&quot;); background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; overflow: visible; position: relative; top: 80%; right: auto; left: 10%;">
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" data-source="project://database/Assets/UI/Battery.asset?fileID=11400000&amp;guid=c6d6c12505dc40b4885661f3ad2dbfc9&amp;type=2#Battery" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top;" />
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top;" />
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top;" />
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top;" />
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top;" />
            <ui:VisualElement name="ToolbarIcon" tooltip="dfsdf" class="toolbar-icon" style="flex-grow: 1; width: auto; height: auto; min-width: auto; max-width: 10%; max-height: none; min-height: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 0; transform-origin: left top;" />
            <ui:Button text="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
